ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin\nvcc

cflags = -mdll -O -Wall -DMS_WIN64=1 '-IE:\Anaconda\lib\site-packages\torch\include' '-IE:\Anaconda\lib\site-packages\torch\include\torch\csrc\api\include' '-IE:\Anaconda\lib\site-packages\torch\include\TH' '-IE:\Anaconda\lib\site-packages\torch\include\THC' '-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include' '-IE:\Anaconda\include' '-IE:\Anaconda\Include' -c
post_cflags = -g -march=native -funroll-loops -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=structured_kernels -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -DMS_WIN64=1 '-IE:\Anaconda\lib\site-packages\torch\include' '-IE:\Anaconda\lib\site-packages\torch\include\torch\csrc\api\include' '-IE:\Anaconda\lib\site-packages\torch\include\TH' '-IE:\Anaconda\lib\site-packages\torch\include\THC' '-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include' '-IE:\Anaconda\include' '-IE:\Anaconda\Include' -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -lineinfo --use_fast_math -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=structured_kernels -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\Dong$ Yeong$ Kim\Desktop\PH_research\s4\extensions\kernels\build\temp.win-amd64-cpython-310\Release\cauchy.o: compile C$:\Users\Dong$ Yeong$ Kim\Desktop\PH_research\s4\extensions\kernels\cauchy.cpp
build C$:\Users\Dong$ Yeong$ Kim\Desktop\PH_research\s4\extensions\kernels\build\temp.win-amd64-cpython-310\Release\cauchy_cuda.o: cuda_compile C$:\Users\Dong$ Yeong$ Kim\Desktop\PH_research\s4\extensions\kernels\cauchy_cuda.cu






